{
  "$schema": "https://raw.githubusercontent.com/microsoft/vcpkg-tool/main/docs/vcpkg.schema.json",
  "name": "polatory",
  "version": "0.1.0",
  "dependencies": [
    "boost-filesystem",
    "boost-program-options",
    "boost-serialization",
    "ceres",
    "double-conversion",
    "eigen3",
    "flann",
    "gtest",
    {
      "name": "intel-mkl",
      "platform": "(windows | linux | osx) & x64"
    }
  ],
  "features": {
    "python": {
      "description": "Build the Python binding",
      "dependencies": [
        "pybind11"
      ]
    }
  }
}
