{
  "$schema": "https://raw.githubusercontent.com/microsoft/vcpkg-tool/main/docs/vcpkg.schema.json",
  "name": "polatory",
  "version": "0.1.0",
  "dependencies": [
    "boost-algorithm",
    "boost-any",
    "boost-container-hash",
    "boost-iterator",
    "boost-lexical-cast",
    "boost-program-options",
    "boost-range",
    "ceres",
    "double-conversion",
    "eigen3",
    {
      "name": "fftw3",
      "platform": "osx & arm64"
    },
    "flann",
    "gtest",
    "libigl",
    {
      "name": "intel-mkl",
      "platform": "(windows | linux | osx) & x64"
    }
  ]
}
